<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ass-xG-6s0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dSR-mD-pUA"/>
                        <segue destination="Cvq-gw-dY9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rdB-me-3V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-238"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lMF-iW-Lf6">
            <objects>
                <viewController id="Cvq-gw-dY9" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPI-jY-ysl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-PP-4bJ" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-bD-AVJ">
                                        <rect key="frame" x="15" y="49" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1vv-1J-Oae"/>
                                            <constraint firstAttribute="width" constant="25" id="R17-20-6v9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b83-6J-m8H">
                                        <rect key="frame" x="163.66666666666666" y="41.666666666666664" width="86.666666666666657" height="34.999999999999993"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b83-6J-m8H" firstAttribute="centerX" secondItem="5wW-PP-4bJ" secondAttribute="centerX" id="6s1-Z4-sEl"/>
                                    <constraint firstItem="hn7-bD-AVJ" firstAttribute="leading" secondItem="5wW-PP-4bJ" secondAttribute="leading" constant="15" id="909-Qt-c7F"/>
                                    <constraint firstItem="b83-6J-m8H" firstAttribute="centerY" secondItem="hn7-bD-AVJ" secondAttribute="centerY" id="GDx-E8-FNE"/>
                                    <constraint firstAttribute="height" constant="80" id="Qlq-bt-Dhy"/>
                                    <constraint firstAttribute="bottom" secondItem="hn7-bD-AVJ" secondAttribute="bottom" constant="11" id="gYY-mU-VeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wW-PP-4bJ" firstAttribute="leading" secondItem="iQ3-is-pcD" secondAttribute="leading" id="6fz-hu-mMF"/>
                            <constraint firstItem="5wW-PP-4bJ" firstAttribute="top" secondItem="aPI-jY-ysl" secondAttribute="top" id="S9z-S3-dg3"/>
                            <constraint firstItem="5wW-PP-4bJ" firstAttribute="trailing" secondItem="iQ3-is-pcD" secondAttribute="trailing" id="eSU-OH-R5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ3-is-pcD"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hn7-bD-AVJ" id="ndU-R3-WTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-Hj-XFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="161.41304347826087"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OXx-ji-kar">
            <objects>
                <viewController id="Ass-xG-6s0" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vck-kY-MPc" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-N0-FmO">
                                <rect key="frame" x="30" y="60" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-BE-wWB">
                                <rect key="frame" x="30" y="120" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-3I-ExX">
                                <rect key="frame" x="302" y="121" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-fa-WbA">
                                <rect key="frame" x="30" y="606" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JN5-V9-Gfo"/>
                                    <constraint firstAttribute="width" constant="80" id="gL8-xq-m17"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-DT-NAY">
                                <rect key="frame" x="0.0" y="163" width="414" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-lJ-OFj">
                                <rect key="frame" x="150" y="629.66666666666663" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dn-3I-ExX" firstAttribute="centerY" secondItem="0cC-BE-wWB" secondAttribute="centerY" id="0fe-h2-Hy4"/>
                            <constraint firstItem="vRf-lJ-OFj" firstAttribute="leading" secondItem="ISr-fa-WbA" secondAttribute="trailing" constant="40" id="BNV-ey-d5k"/>
                            <constraint firstItem="UoY-N0-FmO" firstAttribute="top" secondItem="SCF-Uq-J6X" secondAttribute="top" constant="40" id="T0q-b6-XGz"/>
                            <constraint firstItem="0cC-BE-wWB" firstAttribute="top" secondItem="UoY-N0-FmO" secondAttribute="bottom" constant="30" id="Y4J-a5-8sN"/>
                            <constraint firstItem="SCF-Uq-J6X" firstAttribute="trailing" secondItem="a3Q-DT-NAY" secondAttribute="trailing" id="Yhw-uJ-b3Y"/>
                            <constraint firstItem="0cC-BE-wWB" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" constant="30" id="Yqz-4y-LHc"/>
                            <constraint firstItem="a3Q-DT-NAY" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" id="cGl-J9-5vO"/>
                            <constraint firstItem="ISr-fa-WbA" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" constant="30" id="emp-XV-MhM"/>
                            <constraint firstItem="SCF-Uq-J6X" firstAttribute="bottom" secondItem="ISr-fa-WbA" secondAttribute="bottom" constant="50" id="jK3-ey-lOI"/>
                            <constraint firstItem="SCF-Uq-J6X" firstAttribute="trailing" secondItem="1dn-3I-ExX" secondAttribute="trailing" constant="90" id="mnR-I8-QNU"/>
                            <constraint firstItem="a3Q-DT-NAY" firstAttribute="top" secondItem="1dn-3I-ExX" secondAttribute="bottom" constant="20" id="nHl-Sw-gSU"/>
                            <constraint firstItem="UoY-N0-FmO" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" constant="30" id="pyE-rz-3M6"/>
                            <constraint firstItem="1dn-3I-ExX" firstAttribute="centerY" secondItem="0cC-BE-wWB" secondAttribute="centerY" id="rsO-x7-VPz"/>
                            <constraint firstItem="ISr-fa-WbA" firstAttribute="top" secondItem="a3Q-DT-NAY" secondAttribute="bottom" constant="20" id="skM-en-hnf"/>
                            <constraint firstItem="vRf-lJ-OFj" firstAttribute="centerY" secondItem="ISr-fa-WbA" secondAttribute="centerY" id="v2h-Ar-8TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCF-Uq-J6X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYh-nK-wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-557.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
