<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ass-xG-6s0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dSR-mD-pUA"/>
                        <segue destination="Cvq-gw-dY9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rdB-me-3V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-238"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lMF-iW-Lf6">
            <objects>
                <viewController id="Cvq-gw-dY9" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPI-jY-ysl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-PP-4bJ" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-bD-AVJ">
                                        <rect key="frame" x="15" y="49" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1vv-1J-Oae"/>
                                            <constraint firstAttribute="width" constant="25" id="R17-20-6v9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b83-6J-m8H">
                                        <rect key="frame" x="163.66666666666666" y="41.666666666666664" width="87" height="34.999999999999993"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b83-6J-m8H" firstAttribute="centerX" secondItem="5wW-PP-4bJ" secondAttribute="centerX" id="6s1-Z4-sEl"/>
                                    <constraint firstItem="hn7-bD-AVJ" firstAttribute="leading" secondItem="5wW-PP-4bJ" secondAttribute="leading" constant="15" id="909-Qt-c7F"/>
                                    <constraint firstItem="b83-6J-m8H" firstAttribute="centerY" secondItem="hn7-bD-AVJ" secondAttribute="centerY" id="GDx-E8-FNE"/>
                                    <constraint firstAttribute="height" constant="80" id="Qlq-bt-Dhy"/>
                                    <constraint firstAttribute="bottom" secondItem="hn7-bD-AVJ" secondAttribute="bottom" constant="11" id="gYY-mU-VeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wW-PP-4bJ" firstAttribute="leading" secondItem="iQ3-is-pcD" secondAttribute="leading" id="6fz-hu-mMF"/>
                            <constraint firstItem="5wW-PP-4bJ" firstAttribute="top" secondItem="aPI-jY-ysl" secondAttribute="top" id="S9z-S3-dg3"/>
                            <constraint firstItem="5wW-PP-4bJ" firstAttribute="trailing" secondItem="iQ3-is-pcD" secondAttribute="trailing" id="eSU-OH-R5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ3-is-pcD"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hn7-bD-AVJ" id="ndU-R3-WTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-Hj-XFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="141"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OXx-ji-kar">
            <objects>
                <viewController id="Ass-xG-6s0" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vck-kY-MPc" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-N0-FmO">
                                <rect key="frame" x="30" y="40" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-BE-wWB">
                                <rect key="frame" x="30" y="90" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-3I-ExX">
                                <rect key="frame" x="302" y="91" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-DT-NAY">
                                <rect key="frame" x="0.0" y="133" width="414" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XWn-gm-r3V">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWn-gm-r3V" id="RcV-e7-39L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Oy-Gtz">
                                                    <rect key="frame" x="35" y="10" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVJ-Oy-Gtz" firstAttribute="leading" secondItem="RcV-e7-39L" secondAttribute="leading" constant="35" id="gor-Ho-IKO"/>
                                                <constraint firstItem="YVJ-Oy-Gtz" firstAttribute="centerY" secondItem="RcV-e7-39L" secondAttribute="centerY" id="j3g-wS-rh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-fa-WbA">
                                <rect key="frame" x="30" y="621" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JN5-V9-Gfo"/>
                                    <constraint firstAttribute="width" constant="80" id="gL8-xq-m17"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-lJ-OFj">
                                <rect key="frame" x="150" y="644.66666666666663" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressLogin:" destination="Ass-xG-6s0" eventType="touchUpInside" id="gqa-C8-7PJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRf-lJ-OFj" firstAttribute="leading" secondItem="ISr-fa-WbA" secondAttribute="trailing" constant="40" id="BNV-ey-d5k"/>
                            <constraint firstItem="UoY-N0-FmO" firstAttribute="top" secondItem="SCF-Uq-J6X" secondAttribute="top" constant="20" id="T0q-b6-XGz"/>
                            <constraint firstItem="0cC-BE-wWB" firstAttribute="top" secondItem="UoY-N0-FmO" secondAttribute="bottom" constant="20" id="Y4J-a5-8sN"/>
                            <constraint firstItem="SCF-Uq-J6X" firstAttribute="trailing" secondItem="a3Q-DT-NAY" secondAttribute="trailing" id="Yhw-uJ-b3Y"/>
                            <constraint firstItem="0cC-BE-wWB" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" constant="30" id="Yqz-4y-LHc"/>
                            <constraint firstItem="a3Q-DT-NAY" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" id="cGl-J9-5vO"/>
                            <constraint firstItem="ISr-fa-WbA" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" constant="30" id="emp-XV-MhM"/>
                            <constraint firstItem="SCF-Uq-J6X" firstAttribute="bottom" secondItem="ISr-fa-WbA" secondAttribute="bottom" constant="35" id="jK3-ey-lOI"/>
                            <constraint firstItem="SCF-Uq-J6X" firstAttribute="trailing" secondItem="1dn-3I-ExX" secondAttribute="trailing" constant="90" id="mnR-I8-QNU"/>
                            <constraint firstItem="a3Q-DT-NAY" firstAttribute="top" secondItem="1dn-3I-ExX" secondAttribute="bottom" constant="20" id="nHl-Sw-gSU"/>
                            <constraint firstItem="UoY-N0-FmO" firstAttribute="leading" secondItem="SCF-Uq-J6X" secondAttribute="leading" constant="30" id="pyE-rz-3M6"/>
                            <constraint firstItem="1dn-3I-ExX" firstAttribute="centerY" secondItem="0cC-BE-wWB" secondAttribute="centerY" id="rsO-x7-VPz"/>
                            <constraint firstItem="ISr-fa-WbA" firstAttribute="top" secondItem="a3Q-DT-NAY" secondAttribute="bottom" constant="20" id="skM-en-hnf"/>
                            <constraint firstItem="vRf-lJ-OFj" firstAttribute="centerY" secondItem="ISr-fa-WbA" secondAttribute="centerY" id="v2h-Ar-8TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCF-Uq-J6X"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vRf-lJ-OFj" id="ZeJ-Fn-QUC"/>
                        <segue destination="Oxb-iJ-Nzd" kind="show" identifier="loginSegue" id="1D8-q5-3ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYh-nK-wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-557.60869565217399"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="o77-21-s6i">
            <objects>
                <viewController id="Oxb-iJ-Nzd" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFY-oS-NJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-ny-uZF">
                                <rect key="frame" x="354" y="65" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSF-Sd-tL0"/>
                                    <constraint firstAttribute="width" constant="30" id="nbW-qu-Q6j"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Oxb-iJ-Nzd" eventType="touchUpInside" id="cD9-6k-8Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sys-b6-aE4">
                                <rect key="frame" x="57" y="429" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UtP-hE-UHe"/>
                                    <constraint firstAttribute="height" constant="50" id="uTv-QD-9ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an Account?Sign Up!"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Oxb-iJ-Nzd" eventType="touchUpInside" id="KO0-YF-mNv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-VH-lZ9">
                                <rect key="frame" x="130" y="90" width="154" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-Id-3Na">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6e9-13-zY7"/>
                                            <constraint firstAttribute="height" constant="75" id="pKb-PG-Z7I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-Bu-V6S">
                                        <rect key="frame" x="85" y="23" width="69" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-tp-0oc">
                                <rect key="frame" x="82" y="215" width="250" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-V0-cIg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9uR-zv-uDC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-fo-vnJ">
                                        <rect key="frame" x="0.0" y="45" width="250" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FfZ-o1-VBj"/>
                                            <constraint firstAttribute="height" constant="3" id="XF7-uP-YOY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xff-67-DCz">
                                        <rect key="frame" x="0.0" y="63" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xnk-9l-xbi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-lr-3Ze">
                                        <rect key="frame" x="0.0" y="108" width="250" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="No1-D3-WaA"/>
                                            <constraint firstAttribute="height" constant="3" id="V8I-T0-vsM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-79-LXL">
                                <rect key="frame" x="82" y="371" width="250" height="50"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xe5-v3-Gy6"/>
                                    <constraint firstAttribute="height" constant="50" id="jwh-mD-bfG"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSt-VH-lZ9" firstAttribute="top" secondItem="Jey-Qm-ah6" secondAttribute="top" constant="70" id="5ot-tK-g5E"/>
                            <constraint firstItem="kSt-VH-lZ9" firstAttribute="centerX" secondItem="dFY-oS-NJm" secondAttribute="centerX" id="FjG-Em-7zn"/>
                            <constraint firstItem="z4m-79-LXL" firstAttribute="top" secondItem="dOt-tp-0oc" secondAttribute="bottom" constant="45" id="IIQ-mx-yZn"/>
                            <constraint firstItem="dOt-tp-0oc" firstAttribute="top" secondItem="kSt-VH-lZ9" secondAttribute="bottom" constant="50" id="KKc-8H-xAC"/>
                            <constraint firstItem="dOt-tp-0oc" firstAttribute="centerX" secondItem="dFY-oS-NJm" secondAttribute="centerX" id="Ndo-EK-ujf"/>
                            <constraint firstItem="z4m-79-LXL" firstAttribute="centerX" secondItem="dFY-oS-NJm" secondAttribute="centerX" id="Q8t-Ft-wA8"/>
                            <constraint firstItem="Jey-Qm-ah6" firstAttribute="trailing" secondItem="wrf-ny-uZF" secondAttribute="trailing" constant="30" id="Rq1-IL-1hL"/>
                            <constraint firstItem="sys-b6-aE4" firstAttribute="top" secondItem="z4m-79-LXL" secondAttribute="bottom" constant="8" id="Thp-tx-1qd"/>
                            <constraint firstItem="sys-b6-aE4" firstAttribute="centerX" secondItem="dFY-oS-NJm" secondAttribute="centerX" id="alc-L1-LNG"/>
                            <constraint firstItem="wrf-ny-uZF" firstAttribute="top" secondItem="Jey-Qm-ah6" secondAttribute="top" constant="45" id="bau-xK-Ebf"/>
                            <constraint firstItem="wrf-ny-uZF" firstAttribute="leading" secondItem="kSt-VH-lZ9" secondAttribute="trailing" constant="70" id="hcR-nf-Bib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jey-Qm-ah6"/>
                    </view>
                    <connections>
                        <segue destination="LPi-Z6-10M" kind="show" identifier="createSegue" id="5f3-xR-4fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCh-Ci-5gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-558.42391304347825"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mTh-aW-1Ce">
            <objects>
                <viewController id="LPi-Z6-10M" customClass="CreateAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEP-IR-jrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Rf-y65">
                                <rect key="frame" x="354" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8WJ-BO-7B3"/>
                                    <constraint firstAttribute="width" constant="30" id="O4D-Vt-y86"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="LPi-Z6-10M" eventType="touchUpInside" id="6Vp-H1-C6Y"/>
                                    <action selector="closePressed:" destination="Oxb-iJ-Nzd" eventType="touchUpInside" id="Ci6-wp-6WY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Pw-ed6">
                                <rect key="frame" x="82" y="70" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GIn-4W-ehu"/>
                                    <constraint firstAttribute="height" constant="30" id="dq4-KL-3Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-Mu-FkL">
                                <rect key="frame" x="82" y="135" width="250" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-QA-tYU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VVc-o7-Itc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-lc-0fu">
                                        <rect key="frame" x="0.0" y="45" width="250" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6jh-Cb-ta7"/>
                                            <constraint firstAttribute="height" constant="3" id="Xtg-v7-mLb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-h8-KGQ">
                                        <rect key="frame" x="0.0" y="63" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PRK-Vs-Mb0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-Ow-Xig">
                                        <rect key="frame" x="0.0" y="108" width="250" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eD2-Bs-gJk"/>
                                            <constraint firstAttribute="height" constant="3" id="wMH-hX-oDe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-f0-U3C">
                                        <rect key="frame" x="0.0" y="126" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g4l-1C-ZHa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-aR-KVD">
                                        <rect key="frame" x="0.0" y="171" width="250" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bl9-vn-nsq"/>
                                            <constraint firstAttribute="height" constant="3" id="EIu-H7-3yf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-Lq-mnJ">
                                <rect key="frame" x="82" y="564" width="250" height="50"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nf5-Gf-yO3"/>
                                    <constraint firstAttribute="height" constant="50" id="tVi-RB-Lc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-Rt-lTI">
                                <rect key="frame" x="147" y="349" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6gB-Nk-0yy"/>
                                    <constraint firstAttribute="width" constant="120" id="sfm-yP-uyx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-t8-bAv">
                                <rect key="frame" x="147" y="349" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YaR-9j-uQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.2333478326" green="0.73390733090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-O4-mrP">
                                <rect key="frame" x="82" y="504" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yf8-9m-68w"/>
                                    <constraint firstAttribute="width" constant="250" id="h34-Dx-Xjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.2333478326" green="0.73390733090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Oxb-iJ-Nzd" eventType="touchUpInside" id="ual-R9-mwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mnj-Lq-mnJ" firstAttribute="top" secondItem="9ma-O4-mrP" secondAttribute="bottom" constant="10" id="1xT-KW-Kl1"/>
                            <constraint firstItem="rVq-Rf-y65" firstAttribute="top" secondItem="fdB-Pw-ed6" secondAttribute="top" id="3bD-6e-9ic"/>
                            <constraint firstItem="KFd-Rt-lTI" firstAttribute="centerX" secondItem="jEP-IR-jrI" secondAttribute="centerX" id="5zJ-V7-iEO"/>
                            <constraint firstItem="9ma-O4-mrP" firstAttribute="centerX" secondItem="jEP-IR-jrI" secondAttribute="centerX" id="69X-qw-YD7"/>
                            <constraint firstItem="fdB-Pw-ed6" firstAttribute="top" secondItem="wZ2-pj-rit" secondAttribute="top" constant="50" id="P6y-KH-EfH"/>
                            <constraint firstItem="KFd-Rt-lTI" firstAttribute="top" secondItem="XRq-Mu-FkL" secondAttribute="bottom" constant="40" id="R6u-vk-MGF"/>
                            <constraint firstItem="hcy-t8-bAv" firstAttribute="width" secondItem="KFd-Rt-lTI" secondAttribute="width" id="Rb6-tU-XJp"/>
                            <constraint firstItem="XRq-Mu-FkL" firstAttribute="centerX" secondItem="jEP-IR-jrI" secondAttribute="centerX" id="U1A-Ki-pGz"/>
                            <constraint firstItem="Mnj-Lq-mnJ" firstAttribute="centerX" secondItem="jEP-IR-jrI" secondAttribute="centerX" id="XwG-sa-XPF"/>
                            <constraint firstItem="fdB-Pw-ed6" firstAttribute="centerX" secondItem="jEP-IR-jrI" secondAttribute="centerX" id="aEb-LQ-w8e"/>
                            <constraint firstItem="wZ2-pj-rit" firstAttribute="trailing" secondItem="rVq-Rf-y65" secondAttribute="trailing" constant="30" id="cN1-Uj-yjm"/>
                            <constraint firstItem="hcy-t8-bAv" firstAttribute="top" secondItem="KFd-Rt-lTI" secondAttribute="top" id="jgL-rE-byl"/>
                            <constraint firstItem="XRq-Mu-FkL" firstAttribute="top" secondItem="fdB-Pw-ed6" secondAttribute="bottom" constant="35" id="puw-HB-HCj"/>
                            <constraint firstItem="9ma-O4-mrP" firstAttribute="top" secondItem="hcy-t8-bAv" secondAttribute="bottom" constant="5" id="rCR-K3-fUU"/>
                            <constraint firstItem="hcy-t8-bAv" firstAttribute="centerX" secondItem="jEP-IR-jrI" secondAttribute="centerX" id="vVV-Dk-WNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZ2-pj-rit"/>
                    </view>
                    <connections>
                        <segue destination="xHi-zE-kH9" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="NUN-dp-2lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPy-MO-32G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xHi-zE-kH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="-558.42391304347825"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
